//1.글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지됨.
//따라서, 가급적 global 변수를 선언하는 것은 좋지 않다.
//이름충돌, 메모리적으로도 좋지 않다.
const global = 1;

//2. 블럭에 진입하면서 변수가 선언되고, 블럭이 끝나면 자동으로 소멸된다.
//청소하는 시점은, 블럭이 끝난 바로뒤가 아닌, 가비지 컬렉터가 주기적으로 검사하여 치우는 것이다.
{
  const local = 1;
}

//함수 내부에서도 블럭 안에서 필요한 경우에는 필요한 블럭 내부에서 변수를 선언하고 사용하는 것이 좋다
function print() {
  if (true) {
    let temp = 0;
  }
}
